2025-05-22 19:18:36,458 - __main__ - INFO - 训练集大小: 1164, 测试集大小: 292
2025-05-22 19:18:36,466 - __main__ - INFO - 训练集类别分布: Counter({0: 799, 1: 365})
2025-05-22 19:18:36,466 - __main__ - INFO - 测试集类别分布: Counter({0: 201, 1: 91})
2025-05-22 19:18:36,764 - __main__ - INFO - 模型评估结果:
2025-05-22 19:18:36,764 - __main__ - INFO - 准确率: 0.9966
2025-05-22 19:18:36,764 - __main__ - INFO - 精确率: 1.0000
2025-05-22 19:18:36,764 - __main__ - INFO - 召回率: 0.9890
2025-05-22 19:18:36,764 - __main__ - INFO - F1分数: 0.9945


2025-07-06 00:26:38,979 - __main__ - INFO - 准确率: 0.9863
2025-07-06 00:26:38,979 - __main__ - INFO - 精确率: 0.9806
2025-07-06 00:26:38,979 - __main__ - INFO - 召回率: 0.9759
2025-07-06 00:26:38,979 - __main__ - INFO - F1分数: 0.9781